<!DOCTYPE html>
<html lang="en">

<head>
    <title>Excel to HTML Table conversion tool</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!-- Header -->
    <header class="masthead text-center">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 text-right"><img class="img-fluid logo" src="assets/images/webnurture-logo.png"
                        alt=""></div>
                <div class="col-xs-6 text-left brderLeft">
                    <h1>Table Generator</h1>
                    <h2>- get table code from CSV</h2>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="container text-center">
            <div class="row text-center intro">
                <p>Welcome to Tables Generator! Please select the file you want to convert to a table.</p>
            </div>
            <div class="row text-center intro tip">
                <p>TIP: use the following text inside a cell to assign it a class – {class:your-class-name} your-value</p>
            </div>
            <div class="row text-center padBottom">
                <div class="col-xs-6 text-right">
                    <input id="browseBtn" type="text" value="Browse..." class="btn browseBtn" readonly="true">
                </div>
                <div class="col-xs-6 text-left">
                    <button id="btnDownload" type="button" class="btn btnDownload">Download</button>
                </div>
            </div>
            <div class="row text-center">
                <div>
                    <button id="btnCopy" type="button" class="btn btnCopy hide">Copy to Clipboard</button>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-xs-6 text-right">
                    <input id="xlf" accept=".xlsx" type="file" name="files[]" multiple />
                </div>
                <div class="col-xs-6 text-left">
                    <input id="copyTxt" type="text" value="" readonly />
                </div>
            </div>
        </div>
        <div id="loader" class="hide"></div>
        <div id="output" class="hide"></div>
    </section>
    <footer class="text-center">
        <div class="copyright text-center">
            <small>Copyright &copy; WebNurture 2018</small>
        </div>
    </footer>
    <script src="assets/js/cpexcel.js"></script>
    <script src="assets/js/shim.js"></script>
    <script src="assets/js/jszip.js"></script>
    <script src="assets/js/xlsx.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>

</html>